<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_black"
    android:layout_margin="5dp"
    android:orientation="vertical">
<!--Changes done-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:padding="5dp">
        <ImageView
            android:id="@+id/holder_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:tint="@color/black"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/title_txtView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/Gray"
            android:layout_below="@+id/holder_img"
            android:layout_alignParentBottom="true"
            android:maxLines="2"
            android:text="" />
    </RelativeLayout>

</LinearLayout>