<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_item_photo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight=".3"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Noble Chemist"
                    android:textColor="@color/Black" />

                <ImageView
                    android:id="@+id/iv_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/tv_item_name"
                    android:src="@drawable/ic_favorite"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:text="&#8942;"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/Black" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <hyogeun.github.com.colorratingbarlib.ColorRatingBar
                    android:id="@+id/rating_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:visibility="gone"
                    app:changeable="false"
                    app:empty_color="@color/LightGrey"
                    app:progress_color="@color/black" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:gravity="left">

                    <RatingBar
                        android:id="@+id/rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:isIndicator="true"
                        android:stepSize=".1"
                        style="?android:attr/ratingBarStyleSmall"
                        android:theme="@style/RatingBarStyle" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_offer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="5dp"
                    android:layout_weight=".4"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="View Offers"
                    android:textColor="@color/IndianRed" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_item_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:text="@string/address1"
                android:textColor="@color/black" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/LightGrey" />
</LinearLayout>