<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:src="@mipmap/ic_launcher"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:textSize="15sp"
                android:text="Gopal Shetty" />

            <FrameLayout
                android:id="@+id/keycontain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:visibility="visible">

                <com.tmall.ultraviewpager.UltraViewPager
                    android:id="@+id/list_item_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:background="@android:color/darker_gray" />


            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>