<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true">

    <!-- &lt;!&ndash;tools:openDrawer="start"&ndash;&gt;

     &lt;!&ndash;PoojaP&ndash;&gt;
     &lt;!&ndash;Toolbar&ndash;&gt;
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">

         <include
             layout="@layout/app_bar_home"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />

     </LinearLayout>

     &lt;!&ndash;PoojaP&ndash;&gt;
     &lt;!&ndash;Drawer Layout&ndash;&gt;
     <LinearLayout
         android:id="@+id/ll_vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_gravity="start"
         android:orientation="vertical">

         <include
             layout="@layout/nav_header_home"
             android:layout_width="match_parent"
             android:layout_height="160dp" />

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#dadddd"
             android:orientation="vertical">

             <ScrollView
                 android:layout_width="fill_parent"
                 android:layout_height="match_parent"
                 android:fillViewport="true"
                 android:isScrollContainer="true">

                 &lt;!&ndash; android:paddingTop="10dp" android:paddingBottom="10dp"&ndash;&gt;
                 <include
                     layout="@layout/nav_drawer_items"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent" />

             </ScrollView>

         </LinearLayout>
     </LinearLayout>-->
</android.support.v4.widget.DrawerLayout>




